---
title: "오픈소스 코드"
tags: [Opensource]
---
   
# 부팅 시 프로그램 실행 및 import

    #!/usr/bin/env python

    import sys
    
    import smbus
    
    import time
    
    import RPi.GPIO as GPIO
    
    import vlc
    
    import os
    
    import ftplib

# 장치의 매개변수를 정의내리기    

    I2C_ADDR  = 0x27 # I2C 장치주소
    LCD_WIDTH = 16 # 한 줄당 최대 문자 수
    
    LCD_CHR = 1 # 데이터 전송 모드
    LCD_CMD = 0 # 명령 전송 모드

# 장치의 상수를 정의내리기

    LCD_LINE_1 = 0x80 # 첫번째 줄의 LCD RAM 주소
    LCD_LINE_2 = 0xC0 # 두번째 줄의 LCD RAM 주소
    LCD_LINE_3 = 0x94 # 세번째 줄의 LCD RAM 주소
    LCD_LINE_4 = 0xD4 # 네번째 줄의 LCD RAM 주소
    
    LCD_BACKLIGHT  = 0x08
    ENABLE = 0b00000100
    
# 타이밍 상수
  
    E_PULSE = 0.0005
    E_DELAY = 0.0005
    
# I2C 인터페이스 열기
  
    bus = smbus.SMBus(1)
    
# 디스플레이 초기화

    def lcd_init():

      lcd_byte(0x33,LCD_CMD)
      lcd_byte(0x32,LCD_CMD)
      lcd_byte(0x06,LCD_CMD)
      lcd_byte(0x0C,LCD_CMD)
      lcd_byte(0x28,LCD_CMD)
      lcd_byte(0x01,LCD_CMD)
  
      time.sleep(E_DELAY)
      
# 데이터 핀으로 바이트 전송하기
  
    def lcd_byte(bits, mode):
    
      bits_high = mode | (bits & 0xF0) | LCD_BACKLIGHT
      bits_low = mode | ((bits<<4) & 0xF0) | LCD_BACKLIGHT
  
      bus.write_byte(I2C_ADDR, bits_high)
  
      lcd_toggle_enable(bits_high)
  
      bus.write_byte(I2C_ADDR, bits_low)
  
      lcd_toggle_enable(bits_low)
      
# 토글 사용

    def lcd_toggle_enable(bits):
  
      time.sleep(E_DELAY)
  
      bus.write_byte(I2C_ADDR, (bits | ENABLE))
  
      time.sleep(E_PULSE)
  
      bus.write_byte(I2C_ADDR,(bits & ~ENABLE))
      
      time.sleep(E_DELAY)
      
# 디스플레이에 문자열 전송하기
  
    def lcd_string(message,line):

      message = message.ljust(LCD_WIDTH," ")

      lcd_byte(line, LCD_CMD)

      for i in range(LCD_WIDTH):
        lcd_byte(ord(message[i]),LCD_CHR)

# 메인 함수
  
    def main():
      
      #GPIO 셋업하기

      GPIO.setmode(GPIO.BCM)
      GPIO.setup(17, GPIO.IN)
      GPIO.setup(18, GPIO.IN)
      GPIO.setup(20, GPIO.IN)
      GPIO.setup(21, GPIO.IN)
      
      #서버 불러오기
      
      server = ftplib.FTP('192.168.0.48', 'root', 'openmediavault')
      
      #음악이 있는 폴더에 접근하기
      
      server.cwd('/music')
      
      #폴더 내의 음악 긁어오기
      
      play_list = server.nlst()
      
      #저장된 이전 음악 불러오기
      
      road_file = open("/home/pi/save.txt", 'r')
      save_slot = []
      saved = road_file.readline()
      
      save_slot.append(saved)
      play_list.remove(saved)
      
      play_list = save_slot + play_list
      
      road_file.close()
      
      #LCD초기화 및 변수 초기화
      
      lcd_init()
      number = 0
      b = time.time()
      c = time.time()
      d = 0
      e = 0
      f = 0
      i = 0
      
      #VLC로 플레이어 생성
      
      file = "ftp://192.168.0.48/music/" + play_list[number]
      instance = vlc.Instance()
      player = instance.media_player_new()
      media = instance.media_new(file)
      player.set_media(media)
      
      #플레이어 재생
      
      player.play()
      
      #플레이어 반복문
      
      while True:
        state = player.get_state()

      #Opening State일 때 시간 멈추어 놓기
      
        if state == 1:
          b = time.time()
      
      #Playing State일 때 시간 흐르게 하고, 노래제목 흐르게 하기
      
        if state == 3:
          lcd_string(play_list[number][i:len(play_list[number])]+play_list[number][:i], LCD_LINE_1)
          c = time.time()
          i += 1
          time.sleep(0.3)
          
      #일시정지 후 재생할 때 시간관련 계산
        
        if (e - d) > 0:
          f += e - d
          d = 0
          e = 0
        else:
          f += 0
          
        if (int(c - b- f)>0):
          playing_time = str((int(c - b - f) / 60)) + " : " + str(int(c - b - f) % 60)
        else:
          playing_time = '0 : 0'
          lcd_string("Please Waiting...", LCD_LINE_1)
          lcd_string("",LCD_LINE_2)
          continue
	  
      #한 곡 끝난 후 다음곡으로 넘어가기
      
        if state == 6:
          number += 1
          if number >= len(play_list):
            number = 0
            file = 'ftp://192.168.0.48/music/' + play_list[number]
            instance = vlc.Instance()
            media = instance.media_new(file)
            player.set_media(media)
            
            playing_time = '0 : 0'
            b = time.time()
            c = time.time()
            d = 0
            e = 0
            f = 0
            player.play()
	    
      #기본적인 LCD출력문
        
        lcd_string(play_list[number][i:len(play_list[number])]+play_list[number][:i], LCD_LINE_1)
        lcd_string(playing_time, LCD_LINE_2)
      
      #일시정지 버튼
      
        if GPIO.input(17) == 0:
          if state == 3:
            player.pause()
            lcd_string(play_list[number], LCD_LINE_1)
            lcd_string(playing_time, LCD_LINE_2)
            state = player.get_state()
            d = time.time()
          elif state == 4:
            player.pause()
            lcd_string(play_list[number], LCD_LINE_1)
            lcd_string(playing_time, LCD_LINE_2)
            state = player.get_state()
            
            e = time.time()
            c = time.time()
            
      #다음 곡 재생 버튼
      
          if GPIO.input(18) == 0:
            player.stop()
            number += 1
            if number >= len(play_list):
              number = 0
            file = 'ftp://192.168.0.48/music/' + play_list[number]
            instance = vlc.Instance()
            media = instance.media_new(file)
            player.set_media(media)
            
            b = time.time()
            c = time.time()
            d = 0
            e = 0
            f = 0
            player.play()
      
      #이전 곡 재생 버튼
      
        if GPIO.input(20) == 0:
          player.stop()
          number -= 1
          if number < 0:
            number = len(play_list)-1
            
          file = 'ftp://192.168.0.48/music/' +play_list[number]
          instance = vlc.Instance()
          media = instance.media_new(file)
          player.set_media(media)
          
          b = time.time()
          c = time.time()
          d = 0
          e = 0
          f = 0
          player.play()
          
      #종료 버튼
        
        if GPIO.input(21) == 0:
          player.stop()
          
          save_file = open("/home/pi/save.txt", 'w')
          save_file.write(play_list[number]
          save_file.close()
          
          break
      
      #버튼을 눌렀을 때 while문이 계속 돌아 버튼이 오작동하는 경우를 방지
      
        time.sleep(0.7)

    if __name__ == '__main__':
      try:
	    main()
      except KeyboardInterrupt:
         pass
      finally:
        lcd_byte(0x01, LCD_CMD)
