---
title: "9조 오픈소스 계획서"
---



## 오픈 소스 계획서

① 사실(fact) = As-Is
1.대법원의 판결에 따르면 디지털 음원을 매장에서 재생할 때, 공연보상금을 징수하는 기준이 일정 면적에서 모든 면적으로 확대되었다.
2.기존 매장음원서비스를 보다 다양한 시장을 확보하고자 회의결과, 소형점포를 위해서 저렴한 독립형 뮤직 셋톱박스를 기획하기로 한다.
3.이에 오픈소스 sw와 Raspberry Pi 같은 간단한 오픈소스개발보드를 활용하여 최소기능제품을 개발하기로 함
4.그래서 9월 27일까지 독립형 뮤직 셋톱박스에 대한 MVP를 개발하여 시연해야 한다.

② 생각(idea/hypothesis) = To-Be
●어떻게 오픈소스 기반의 네트워크 스토리지 서버를 구축할까?
●뮤직 플레이어 클라이언트에는 어느 기능이 들어가야 할까?
●마지막 재생채널을 어디에 저장해야 할까?
●서버에서 어떻게 음원을 끌어와 스트리밍할까?
●디스플레이에 출력시키는 방법을 알아야 하지 않을까?
●채널전환은 어떻게 코딩해야 할까?
●다른 음악 스트리밍 사이트는 어떤가?
●MVP를 이루는 구성품에는 무엇이 있는가?

③ 학습과제(learning issues)
1. 오픈소스(라즈베리파이 등)를 통한 네트워크 스토리지 서버 구축
2. 뮤직 플레이어 클라이언트 기능
3. 종료 전 데이터를 저장하는 방법
4. 서버에서 음원을 끌어오는 방법
5. 디스플레이에 표시하는 방법
6. 채널전환을 시키는 방법
7. 다른 음악 스트리밍 사이트의 사업계획
8. MVP구성품 종류 분석

④ 실천계획(action plans)
[9월 21일전 까지]
(자료 조사)
(최준두) 1, 2 번
(하제헌) 3, 4 번
(한지혜) 5, 6 번
(황태현) 7, 8번
[9월 21일]
(MVP 제작 및 시연 준비)
(최준두) 서버 구축
(하제헌) 클라이언트 구성
(한지혜) 디스플레이 표시
(황태현) 채널전환 및 기능
[9월 25~26일]
(전체) ppt 작성 및 발표 준비 및 시연 준비
